1 G
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
33

5 5
--...
A-.#-
.#.#-
--.--
--.-B
32

3
--+..
A-+#-
+#.#-
--.--
--.-B

1
1
6
1 2
AB
3
-1

1
2
9 2 2
A#
#B
7 0
A#
#B
1
3
51
6 7
#..--#.
.--A#.-
.--##.#
#-.--##
#..B-#-
#-#..##
49
2
#..--#.
.--A#.-
.--##.#
#-+--##
#+.B-#-
#-#..##
1
4
11
2 3
.B-
A--
2 -1
1
5
38
5 6
.---B.
#.--#.
-----#
---.#-
A.####
2
-1
1
6
63
6 9
.---.#.--
#.--B---#
---.#-.##
##--#.-.#
...A--..#
#..-#-#..
2 -1
1
9 src/tasks
16 -Xmx256m -Xss64m
4 Main
7 tasks.G
39 net.egork.chelper.checkers.TokenChecker
0 
1
15 tasks.GTestCase
10 2018.04.10
0 
1
17 utils.InputReader
19 java.io.PrintWriter
0
1
