LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
MARK=10
ARRAY=11
ASSIGN=12
GT=13
LT=14
BANG=15
TILDE=16
QUESTION=17
COLON=18
EQUAL=19
LE=20
GE=21
NOTEQUAL=22
AND=23
OR=24
PLUS=25
MINUS=26
DIV=27
MUL=28
CLASS=29
STATIC=30
VOID=31
MAIN=32
STRING=33
SYSTEM=34
OUT=35
PRINTLN=36
IF=37
ELSE=38
FOR=39
WHILE=40
INT=41
LONG=42
SHORT=43
PUBLIC=44
PROTECTED=45
PRIVATE=46
WS=47
COMMENT=48
LINE_COMMENT=49
UN_OPERATORS=50
UN_ASSIGN_OPERATORS=51
DIGIT=52
VARIABLE=53
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'"'=10
'[]'=11
'='=12
'>'=13
'<'=14
'!'=15
'~'=16
'?'=17
':'=18
'=='=19
'<='=20
'>='=21
'!='=22
'&&'=23
'||'=24
'+'=25
'-'=26
'/'=27
'*'=28
'class'=29
'static'=30
'void'=31
'main'=32
'String'=33
'System'=34
'out'=35
'println'=36
'if'=37
'else'=38
'for'=39
'while'=40
'int'=41
'long'=42
'short'=43
'public'=44
'protected'=45
'private'=46
